# AyushProject

./: README.md  build.gradle
src/main/java/com/esewa/usermanagement/: ServletInitializer.java  UserManagementApplication.java
src/main/java/com/esewa/usermanagement/annotation/: HashPassword.java
src/main/java/com/esewa/usermanagement/aspect/: PasswordHashingAspect.java
src/main/java/com/esewa/usermanagement/configuration/: AdminConfigurationProperties.java  AsyncConfig.java  EmailConfigProperties.java  ExceptionCodes.java  ExternalPropertyConfig.java  FlagsConfigurationProperties.java  JWTConfigurationProperties.java  JasyptConfiguration.java  RedisConfiguration.java  ThreadConfigurationProperties.java  WebSecurityConfig.java
src/main/java/com/esewa/usermanagement/constants/: ExceptionMessages.java  Exceptions.java
src/main/java/com/esewa/usermanagement/controller/: AdminController.java  HomePageController.java  LoginController.java  MainController.java  ManagerController.java  UserController.java
src/main/java/com/esewa/usermanagement/dto/: ExceptionDto.java  JwtResponse.java  LoginDto.java
src/main/java/com/esewa/usermanagement/entity/: EmailLog.java  EmailTemplate.java  RegistrationLog.java  User.java  Wallet.java
src/main/java/com/esewa/usermanagement/enums/: EmailMessage.java  EmailStatus.java  Exceptions.java  RoleType.java
src/main/java/com/esewa/usermanagement/exceptions/: AlreadyRegisteredException.java  GlobalExceptionHandler.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UserRegistrationFailedException.java
src/main/java/com/esewa/usermanagement/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/esewa/usermanagement/repository/: EmailLogRepository.java  EmailTemplateRepository.java  LogRepository.java  RegistrationLogRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/esewa/usermanagement/service/: AdminService.java  AdminServiceImpl.java  CustomUserDetail.java  CustomUserDetailService.java  EmailService.java  EmailServiceImpl.java  LogService.java  LogServiceImpl.java  LoginService.java  RegistrationLogService.java  RegistrationLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/esewa/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/esewa/usermanagement/service/: AdminServiceTest.java  UserServiceTest.java
(+14 files in other folders)
